# sprayapp

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/pl/devcrowd/app/: Boot.scala  Service.scala
src/main/scala/pl/szjug/sprayapp/: Boot.scala  Service.scala
src/test/scala/pl/szjug/sprayapp/: TestSpray.scala
