apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

def akkaVersion = "2.3.2"
def sprayVersion = "1.3.1"

dependencies {
    compile "io.spray:spray-can:${sprayVersion}"
    compile "io.spray:spray-routing:${sprayVersion}"
    compile "io.spray:spray-testkit:${sprayVersion}"
    compile "com.typesafe.akka:akka-actor_2.10:${akkaVersion}"
    testCompile "org.specs2:specs2_2.10:2.3.12"
}

jar.archiveName = "szjug-sprayapp-${version}.jar"

task cb(type: Zip, dependsOn: "jar") {
    def toZip = configurations.runtime + jar.getOutputs().files

    from toZip

    println("For CloudBees:")
    println((toZip.collect({it.name}) as List).join(":"))
}

mainClassName = "pl.szjug.sprayapp.Boot"
applicationDefaultJvmArgs = ["-Dapp.port=8080"]
